LXCat, www.lxcat.net
Generated on 08 Aug 2020. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Dutton database, www.lxcat.net, retrieved on August 8, 2020.
- ETHZ database, www.lxcat.net, retrieved on August 8, 2020.
- LAPLACE database, www.lxcat.net, retrieved on August 8, 2020.
- UNAM database, www.lxcat.net, retrieved on August 8, 2020.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Dutton database
PERMLINK:         www.lxcat.net/Dutton
DESCRIPTION:      This is an experimental database which includes, at present,  data for rare gases from J. Dutton,
                  “Survey of Electron Swarm Data”, J. Phys. Chem. Ref. Data, 4, 577, 1975.  This publication also
                  includes data for molecular gases, and their transcription into this database is in progress.  
                  These data were imported into LXCat by Sanchita Chowdhury, LAPLACE, Toulouse, France, 2010-2011.
HOW TO REFERENCE: Jack Dutton, “Survey of Electron Swarm Data”, J. Phys. Chem. Ref. Data, 4, 577, 1975
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: This is a summary of experimental results at ambient temperatures (unless otherwise stated) by different authors.
         Brambring, J., Z. Phys., 179, 539 (1964)
         Caren, R. P., Phys. Rev. 131, 1904 (1963)
         Errett, D. D., Ph. D. Thesis, Purdue University, (1951)
         Herreng, P., Compt. Rend. 217, 75 (1943)
         Jager, G., Otto, W., Z. Phys., 169, 517 (1962)
         Kruithof, A. A., Physica, 7, 519 (1940)
         Levine, N. E., Uman, M. A., J. Appl. Phys. 35, 2618 (1964) 
         Milne, J.G.C., Davies, D. E., Br. J. Appl. Phys., 10, 301(1959)
         Nielsen, R. A., Phys. Rev. 50, 950 (1936)
         Pack, J. L., Phelps, A. V., Phys. Rev. 121, 798 (1961)
         Townsend, J. S., Bailey, V.A., Phil. Mag. 44, 1033 (1922)
         Wagner, K. H., Z. Physik, 178, 64 (1964)
         Wagner, E. B., Davis, F. J., Hurst, G. S., J. Chem. Phys. 47, 3138, (1967)
         Warren, R. W., Parker, J. H., Phys. Rev. 128, 2661-2671 (1962).

********************************************************** Ar **********************************************************

SPECIES: e / Ar
PROCESS: Diffusion x gas density (DN)
COMMENT: Wagner et al (DLN,1967).
UPDATED: 2013-10-24 07:34:03
COLUMNS: Reduced electric field (Td) | Diffusion x gas density ((m.s)-1)
-----------------------------
 5.310000e-2	4.200000e+24
 1.298000e-1	3.500000e+24
 1.711000e-1	3.500000e+24
 2.478000e-1	3.200000e+24
 3.120000e-1	3.100000e+24
 4.420000e-1	2.700000e+24
 6.200000e-1	2.290000e+24
 8.090000e-1	2.160000e+24
 9.270000e-1	2.010000e+24
 9.850000e-1	1.990000e+24
 1.121000e+0	1.850000e+24
 1.275000e+0	1.750000e+24
 1.487000e+0	1.660000e+24
 1.871000e+0	1.470000e+24
 2.106000e+0	1.420000e+24
 2.425000e+0	1.420000e+24
 2.655000e+0	1.430000e+24
 3.080000e+0	1.600000e+24
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         ETHZ (ETH Zurich, High Voltage Laboratory)
PERMLINK:         www.lxcat.net/ETHZ
DESCRIPTION:      This is a database of electron swarm parameters obtained with pulsed Townsend experiments at the High
                  Voltage Laboratory of ETH Zurich, Switzerland. These experiments enable us to measure electron and ion
                  swarm parameters in arbitrary gases, such as the reaction rates of ionization, attachment, detachment
                  and conversion, the electron and ion mobilities, and the longitudinal electron diffusion coefficient.
                  Our group is open for joint projects where such measurements are needed. Please contact us
                  (cfranck@ethz.ch) in case you are looking for data on gases that are not available or need updates.
                  Currently, the database contains the swarm parameters of atmospheric gases, fluorinated gases, and gas
                  mixtures. Measurements are ongoing and the database is regularly updated.
CONTACT:          A. Chachereau (alisec@ethz.ch), C. M. Franck (cfranck@ethz.ch)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Haefliger P, Franck C M, 2018, Detailed precision and accuracy analysis of swarm
         parameters from a Pulsed Townsend experiment, Review of Scientific Instruments 89,   023114.

********************************************************** Ar **********************************************************

SPECIES: e / Ar
PROCESS: Diffusion x gas density (DN)
COMMENT: p=3kPa.
UPDATED: 2018-03-12 08:38:01
COLUMNS: Reduced electric field (Td) | Diffusion x gas density ((m.s)-1)
-----------------------------
 7.367000e+0	3.042000e+24
 9.893000e+0	3.889000e+24
 1.242000e+1	4.024000e+24
 1.494000e+1	4.119000e+24
 1.745000e+1	4.042000e+24
 1.997000e+1	3.984000e+24
 2.252000e+1	3.915000e+24
 2.505000e+1	3.998000e+24
 2.757000e+1	3.903000e+24
 3.009000e+1	3.804000e+24
 3.261000e+1	3.813000e+24
 3.514000e+1	3.786000e+24
 3.766000e+1	3.805000e+24
 4.024000e+1	3.697000e+24
 4.292000e+1	3.755000e+24
-----------------------------

SPECIES: e / Ar
PROCESS: Diffusion x gas density (DN)
COMMENT: p=4kPa.
UPDATED: 2018-03-12 08:39:10
COLUMNS: Reduced electric field (Td) | Diffusion x gas density ((m.s)-1)
-----------------------------
 7.436000e+0	3.225000e+24
 9.964000e+0	3.912000e+24
 1.248000e+1	3.950000e+24
 1.502000e+1	4.096000e+24
 1.754000e+1	4.088000e+24
 2.007000e+1	3.922000e+24
 2.260000e+1	3.826000e+24
 2.512000e+1	3.842000e+24
 2.764000e+1	3.856000e+24
 3.017000e+1	3.752000e+24
 3.269000e+1	3.698000e+24
 3.526000e+1	3.674000e+24
 3.788000e+1	3.685000e+24
 4.042000e+1	3.629000e+24
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         LAPLACE (measurements after 1975)
PERMLINK:         www.lxcat.net/LAPLACE
DESCRIPTION:      These data were extracted from articles published after the 1975 or not appearing in the review
                  article by Dutton (and the associated “Dutton” database). The data in this database were digitized
                  by S Chowdhury (LAPLACE, Toulouse) from figures in the publications or from data tables if tables were
                  provided in the publications.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: This is a summary of experimental results at ambient temperatures (unless otherwise stated) by different authors. ATTN: 
         Data from tables where provided, else digitized.  
         Al-Amin, S. A., Lucas, J., J. Phys. D, 20, 1590, (1987)
         Kucukarpaci, H. N., Lucas,J., J. Phys. D 14, 2001 (1981)
         Lakshminarasimha, C. S., Lucas, J., J. Phys. D., 10, 313 (1977)
         Milloy, H. B., Crompton, R. W., Aust. J. Phys., 30, 51, (1977)
         Milne, J.G.C., Davies, D. E., Br. J. Appl. Phys., 10, 301(1959)
         Nakamura, Y., Kurachi, M., J. Phys. D: Appl. Phys. 21, 718 (1988)
         Nakamura, Y., 28th ICPIG, July 15-20, (2007)
         Pack, J. L., Voshall, R. E., Phelps, A. V., Kline, L. E., J. App. Phys., 71,  5363, (1992)
         Robertson A. G., Aust. J. Phys., 30, 39, (1977)
          
         Robertson A. G. and REES J. A., Aust. J. Phys., 25, 637 (1972)
         Specht, L. T., Lawton, S. A., DeTemple, T. A., J. Appl. Phys., 51, 1,1980
         Townsend J. S., et al., Phil. Mag. 44,1033 (1922).

********************************************************** Ar **********************************************************

SPECIES: e / Ar
PROCESS: Diffusion x gas density (DN)
COMMENT: Nakamura 2007 (NDL).
UPDATED: 2012-12-11 07:17:12
COLUMNS: Reduced electric field (Td) | Diffusion x gas density ((m.s)-1)
-----------------------------
 2.517800e-1	2.478690e+24
 2.934800e-1	2.478690e+24
 3.553200e-1	2.268340e+24
 3.950900e-1	2.268340e+24
 5.007900e-1	2.107640e+24
 6.103100e-1	2.044520e+24
 7.113800e-1	1.899680e+24
 8.227100e-1	1.778560e+24
 9.869900e-1	1.675750e+24
 1.213910e+0	1.603070e+24
 1.402030e+0	1.512320e+24
 1.724380e+0	1.323950e+24
 2.039120e+0	1.313920e+24
 2.504660e+0	1.202420e+24
 3.056400e+0	1.117230e+24
 3.534680e+0	1.159040e+24
 4.050500e+0	1.159040e+24
 4.509750e+0	1.500860e+24
 4.942770e+0	1.765090e+24
 6.071230e+0	2.251160e+24
 6.966320e+0	2.831360e+24
 8.056440e+0	3.047240e+24
 1.013184e+1	3.380830e+24
 1.217094e+1	3.279580e+24
 1.394705e+1	3.402310e+24
 1.701940e+1	3.402310e+24
 2.028464e+1	3.279580e+24
 2.551010e+1	3.355230e+24
 3.016631e+1	3.329820e+24
 3.516212e+1	3.402310e+24
 4.003032e+1	3.304610e+24
 5.107297e+1	3.380830e+24
-----------------------------

SPECIES: e / Ar
PROCESS: Diffusion x gas density (DN)
COMMENT: Nakamura, et al 1988 (DLxN).
UPDATED: 2012-12-11 07:17:42
COLUMNS: Reduced electric field (Td) | Diffusion x gas density ((m.s)-1)
-----------------------------
 2.500000e-1	2.580000e+24
 3.000000e-1	2.620000e+24
 3.500000e-1	2.390000e+24
 4.000000e-1	2.350000e+24
 5.000000e-1	2.220000e+24
 6.000000e-1	2.130000e+24
 7.000000e-1	1.990000e+24
 8.000000e-1	1.850000e+24
 1.000000e+0	1.770000e+24
 1.200000e+0	1.670000e+24
 1.400000e+0	1.590000e+24
 1.700000e+0	1.380000e+24
 2.000000e+0	1.360000e+24
 2.500000e+0	1.240000e+24
 3.000000e+0	1.150000e+24
 3.500000e+0	1.220000e+24
 4.000000e+0	1.210000e+24
 4.500000e+0	1.570000e+24
 5.000000e+0	1.880000e+24
 6.000000e+0	2.360000e+24
 7.000000e+0	2.960000e+24
 8.000000e+0	3.180000e+24
 1.000000e+1	3.520000e+24
 1.200000e+1	3.370000e+24
 1.400000e+1	3.500000e+24
 1.700000e+1	3.480000e+24
 2.000000e+1	3.450000e+24
 2.500000e+1	3.510000e+24
 3.000000e+1	3.410000e+24
 3.600000e+1	3.540000e+24
 4.000000e+1	3.380000e+24
 5.000000e+1	3.480000e+24
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         UNAM database
PERMLINK:         www.lxcat.net/UNAM
DESCRIPTION:      Electron swarm data derived from a pulsed Townsend experiment at UNAM, México.
CONTACT:          J. de Urquijo
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: J L Hernandez-Avila, E Basurto and J de Urquijo, Electron transport and ionization in CHF3-Ar and CHF3-N2 gas mixtures,
         J. Phys. D: Appl. Phys. 37 (2004) 3088-309  DOI:10.1088/0022-3727/37/22/005.
         Experimental accuracy is 2% for electron drift velocity, 10% for longitudinal diffusion coefficient and 8% for effective
         ionisation coefficients.

********************************************************** Ar **********************************************************

SPECIES: e / Ar
PROCESS: Diffusion x gas density (DN)
UPDATED: 2011-07-29 10:56:31
COLUMNS: Reduced electric field (Td) | Diffusion x gas density ((m.s)-1)
-----------------------------
 2.000000e-1	2.490000e+24
 2.200000e-1	2.300000e+24
 2.400000e-1	2.570000e+24
 2.500000e-1	2.940000e+24
 2.600000e-1	1.970000e+24
 2.700000e-1	3.380000e+24
 2.800000e-1	1.970000e+24
 3.000000e-1	2.680000e+24
 3.500000e-1	2.300000e+24
 4.000000e-1	2.760000e+24
 4.500000e-1	2.210000e+24
 5.000000e-1	2.980000e+24
 5.500000e-1	2.190000e+24
 6.000000e-1	1.960000e+24
 6.500000e-1	1.900000e+24
 7.000000e-1	1.870000e+24
 7.500000e-1	1.620000e+24
 8.000000e-1	1.860000e+24
 8.500000e-1	1.640000e+24
 9.000000e-1	1.570000e+24
 9.500000e-1	1.710000e+24
 1.000000e+0	1.470000e+24
 1.200000e+0	1.450000e+24
 1.400000e+0	1.350000e+24
 1.600000e+0	1.130000e+24
 1.800000e+0	1.210000e+24
 2.000000e+0	1.230000e+24
 2.200000e+0	1.160000e+24
 2.400000e+0	1.090000e+24
 2.600000e+0	1.150000e+24
 2.800000e+0	9.810000e+23
 3.000000e+0	9.980000e+23
 3.500000e+0	9.450000e+23
 4.000000e+0	1.010000e+24
 4.500000e+0	1.160000e+24
 5.000000e+0	1.320000e+24
 5.500000e+0	1.640000e+24
 6.000000e+0	1.950000e+24
 6.500000e+0	2.060000e+24
 7.000000e+0	2.160000e+24
 7.500000e+0	2.440000e+24
 8.000000e+0	2.600000e+24
 8.500000e+0	2.580000e+24
 9.000000e+0	2.710000e+24
 9.500000e+0	2.880000e+24
 1.000000e+1	2.830000e+24
 1.200000e+1	3.080000e+24
 1.400000e+1	2.980000e+24
 1.600000e+1	3.060000e+24
 1.800000e+1	3.160000e+24
 2.000000e+1	3.220000e+24
 2.200000e+1	3.220000e+24
 2.400000e+1	3.220000e+24
 2.600000e+1	3.200000e+24
 2.800000e+1	3.200000e+24
 3.000000e+1	3.110000e+24
 3.500000e+1	2.930000e+24
 4.000000e+1	3.240000e+24
 4.500000e+1	3.190000e+24
 5.000000e+1	3.190000e+24
 5.500000e+1	3.110000e+24
 6.000000e+1	3.220000e+24
 6.500000e+1	2.900000e+24
 7.000000e+1	3.200000e+24
 7.500000e+1	3.360000e+24
 8.000000e+1	3.330000e+24
 8.500000e+1	3.490000e+24
 9.000000e+1	3.410000e+24
 9.500000e+1	3.230000e+24
 1.000000e+2	3.230000e+24
 1.200000e+2	3.350000e+24
 1.400000e+2	3.340000e+24
 1.600000e+2	3.260000e+24
 1.800000e+2	3.520000e+24
 2.000000e+2	3.680000e+24
 2.200000e+2	3.770000e+24
 2.400000e+2	3.750000e+24
 2.600000e+2	4.020000e+24
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx